<!--index.wxml-->
<view class="container">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>

  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerList}}" wx:key="index">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{item.link}}" src="{{item.picUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 打电话 -->
  <button class="kf_button" bindtap="tel">
		    <image class="kf_image" src="https://shigongbang.oss-cn-hangzhou.aliyuncs.com/app/2021/12/1640158966428.png"></image>
		</button>

  <view class="goods-container">
    <view class='title'>今日推荐</view>
    <view class="weui-grids">
      <block wx:for="{{roomList}}" wx:key="index">
        <navigator url="../room/room-detail/index?id={{item.id}}" class="weui-grid goods">
          <image class="weui-grid__icon goods" src="{{item.picUrl}}" />
          <view class="weui-grid__label goods goods-name">{{item.roomName}}</view>
          <view class="weui-grid__label goods price">¥ {{item.price}}</view>
        </navigator>
      </block>
    </view>
  </view>
</view>